[Station]
# ID of the station
id = 1
# Running flag, used to restart the measurements automatically in case of unexpected crash/reboot
running = 0

[InfluxDB]
# InfluxDB token
token = R_Cyk90rQcPOjEtXu9llTWhvvoSY7cADtX62QYDLhhLD1nHL4FF9oP3BQ5MBOBIG9dJI8ZkeMVlLclHu3ok8jQ==
# InfluxDB organization
org = PhenoHive
# InfluxDB bucket to store the data
bucket = PhenoHive_data
# Url of the server running InfluxDB
url = http://10.42.0.1:8086

[Paths]
# Path to the data folder
data_folder = data/
# Path to the images folder
image_folder = data/images/
# Path to the log folder
log_folder = logs/
# Path to the measurements csv file
csv_path = data/measurements.csv

[Display]
# Width of the ST7735 display
width = 128
# Height of the ST7735 display
height = 160
# Speed of the SPI communication
speed_hz = 4000000
# GPIO pins used to control the display
dc = 24
rst = 25
# SPI port and device used to communicate with the display
spi_port = 0
spi_device = 0

[Camera]
# GPIO pin used to control the led lightning strip
led = 23

[Buttons]
# GPIO pins used to control the buttons
left = 21
right = 16

[image_arg]
# Height at which the pot is visible in the image (in pixels), used to crop the image above the pot
pot_limit = 0
# Used to convert image from RGB colorspace to CMYK colorspace for processing (c = cyan, m = magenta, y = yellow, k=black)
# See https://plantcv.readthedocs.io/en/latest/rgb2cmyk/
channel = k
# Used when applying the median blur filter to the image
# See https://plantcv.readthedocs.io/en/latest/median_blur/
kernel_size = 3
# PCV will identify objects in the image and fills those that are less than size
# See https://plantcv.readthedocs.io/en/latest/fill/
fill_size = 1

[time_interval]
# Time interval between two measurements (in seconds)
time_interval = 60

[cal_coef]
# Weight in grams of the calibration weight used to calibrate the load cell in the calibration menu of the station
calibration_weight = 1500
# Load cell calibration coefficient to convert the load cell output to grams
# Use either the calibration menu of the station or `calibration.py` to get the calibration coefficient using a known weight
load_cell_cal = 1
# Tare value of the load cell, set in the calibration menu of the station
tare = 0

